.container {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-bottom: 49px;
  padding: 29px;
  height: 470px;
}

.display__container {
  background-color: @white;
  border-radius: 4px;
  box-shadow: 0px 3px 6px 0px @shadow-color;
  display: flex;
  flex-direction: column;
  padding: 29px;
  height: 470px;
}

.title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
}

.sub__title {
  font-size: 16px;
  line-height: 19px;
  margin: 0;
}

.details__container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.score, .score__description {
  text-align: center;
  margin: auto 0;
}

.score {
  font-size: 100px;
  line-height: 100px;
}

.score__description {
  font-size: 20px;
}

.average {
  border: 3px solid @average;
}
.above {
  border: 3px solid @above-average;
}
.below {
  border: 3px solid @below-average;
}

.brown__background {
  box-shadow: 0px 3px 6px 0px @shadow-color;
  background-color: @light-brown;
  border-radius: 0 4px 4px 0;
}