.sidebar {
  background-color: @layout-body-background;
  box-shadow: 3px 0px 6px 0px @shadow-color;
  margin: 0 5px 0 0;
  display: flex;
  flex-basis: 315px;
  flex-direction: column;
  height: 100vh;
  min-height: 525px;
}

.logo__container {
  background-color: @dark-brown;
  border-bottom: 27px solid @transparent-brown;
  box-sizing: content-box;
  height: 98px;
  text-align: center;
  width: 100%;
}
