.container {
  padding: 2px;
}

.circle__one {
  fill: @ranking-brown;
}

.circle__two {
  fill: #fff;
  font-size: 12px;
  font-family: "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}